spring:
  application:
    name: retrieveVehicle
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
    url: jdbc:sqlserver://cnecapsqlsrvrdev.database.chinacloudapi.cn:1433;database=capssqldev;sendStringParametersAsUnicode=false;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.chinacloudapi.cn;loginTimeout=30;
    username: capsqluserdev
    password: Capsqlpw!
    hikari:
      poolName: MV-HikariCP
      minimumIdle: 100
      maximumPoolSize: 500
      idleTimeout: 30000
      maxLifetime: 2000000
      connectionTimeout: 30000
      catalog: capssqldev
      schema: dbo
  redis:
      host: 19.111.42.112
      port: 44781
      password: 0a149792-9a53-447e-a04d-8e453eb53680
  jackson:
      date-format: yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
server:
  port: 8082
  error:
    whitelabel:
      enabled: false
  tomcat:
    remote-ip-header: x-forwarded-for
    protocol-header: x-forwarded-proto
    internal-proxies: .*

DATA_CENTER: 01-fmc-pre
ORG: Ford_SCA-C-CAP_NA
ENVIRONMENT: DEV
APP_NAME: maintainVehicles
VERSION: 1.1.0
RESOURCE_SERVER_CLIENT_ID: dev_env
CONFIG_VERSION: 1.1.2
activeDirectoryRemoteRsaKeys.url: https://login.chinacloudapi.cn/common/discovery/keys
resourceId: 0699001b-8ab4-46c1-814c-498affdbf26d
rsa-keys-refresh-cron: 0 0 0 * * *
JAVA_OPTS: -Dhttps.proxyHost=proxyvipchi.nls.ford.com -Dhttps.proxyPort=83 -Dhttp.proxyHost=proxyvipchi.nls.ford.com -Dhttp.proxyPort=83 -Dhttp.nonProxyHosts=*.ford.com

config-properties:
  emailValidationServiceURL: https://vadev-cap.apps-pcf01v2i.cf.ford.com/vae/validator/emails
  retrieveVehicleServiceURL: http://wwwdev.cap.ford.com/rv/consumerAccounts/{CAPUserID}/vehicles/{vinCode}?AppID={AppID}
  vindecoderServiceURL: https://vavdev.apps-q01.pcfqaecc.ford.com/vin/validator/vins/{vincode}
  task-executer:
    corePoolSize: 100
  rest-service:
    connectTimeout: 1000
    readTimeout: 3000
