---
applications:
- name: retrieveVehicle
  memory: 1G
  path: build/libs/retrieveVehicle-1.1.0-SNAPSHOT.jar
  instances: 1
  services: 
   - CAP-RabbitMQ
   - CAP-ConfigServer-v1.4.7
   - CAP-Redis
  env:
    SPRING_PROFILES_ACTIVE: qa
    RESOURCE_SERVER_CLIENT_ID: qa_env
    DATA_CENTER: CN_AZURE_CN_EAST
    ORG: Ford_SCA_CAP_CN_AZURE_CN-East_Preprod
    ENVIRONMENT: QA
    APP_NAME: retrieveVehicle
    VERSION: 1.1.0   
    CONFIG_VERSION: master
  routes:
    - route: rvqa-cap.apps.pp01.cneast.cf.ford.com.cn
    - route: wwwqa-cap.apps.pp01.cneast.cf.ford.com.cn/rv
    - route: rvqa-cap.apps.internal
    
    
