---
applications:
- name: retrieveVehicleService-green
  memory: 1G
  path: build/libs/retrieveVehicle-1.1.0-SNAPSHOT.jar
  instances: 1
  services: 
   - CAP-RabbitMQ
   - CAP-ConfigServer-v1.4.7
   - CAP-Redis
  env:
    SPRING_PROFILES_ACTIVE: qa
    RESOURCE_SERVER_CLIENT_ID: qa_env
    DATA_CENTER: CN_AZURE_CN_NORTH
    ORG: Ford_SCA_CAP_CN_AZURE_CN-North_Preprod
    ENVIRONMENT: QA
    APP_NAME: retrieveVehicleService
    VERSION: 1.1.0   
    CONFIG_VERSION: master
  routes:
    - route: green-rvqa-cap.apps.pp01.cnnorth.cf.ford.com.cn
   
    
