---
applications:
- name: retrieveVehicle
  memory: 1G
  path: build/libs/retrieveVehicle-1.1.0-SNAPSHOT.jar
  instances: 1
  services: 
   - CAP-RabbitMQ
   - CAP-ConfigServer-v1.4.7
   - CAP-Redis
  env:
    SPRING_PROFILES_ACTIVE: prod
    RESOURCE_SERVER_CLIENT_ID: prod_env
    DATA_CENTER: CN_AZURE_CHINA_NORTH
    ORG: Ford_SCA_CAP_CN_AZURE_CHINA_North_Prod_CN-North_Prod
    ENVIRONMENT: PROD
    APP_NAME: retrieveVehicle
    VERSION: 1.1.0
    CONFIG_VERSION: master
  routes:
    - route: rvprod-cap.apps.pd01.cnnorth.cf.ford.com.cn
    - route: wwwprod-cap.apps.pd01.cnnorth.cf.ford.com.cn/rv
    - route: rvprod-cap.apps.internal