---
applications:
- name: retrieveVehicle-cn
  memory: 1G
  path: build/libs/retrieveVehicle-1.1.0-SNAPSHOT.jar
  instances: 1
  buildpack: Javabuildpack40
  services:
   - CAP-RabbitMQ
   - CAP-ConfigServer-v1.4.7
   - CAP-UAA
   - CAP-Redis
  env:
    SPRING_PROFILES_ACTIVE: development
    RESOURCE_SERVER_CLIENT_ID: dev_env
    DATA_CENTER: 01-fmc-preprod
    ORG: Ford_SCA-C-CAP_NA
    ENVIRONMENT: DEV
    APP_NAME: retrieveVehicle-cn
    VERSION: 1.1.0
    CONFIG_VERSION: cap_china
  routes:
      - route: wwwdev-cap-cn.apps-pcf01v2i.cf.ford.com/rv
      - route: rvdev-cap-cn.apps-pcf01v2i.cf.ford.com
