---
applications:
- name: retrieveVehicle
  memory: 1G
  path: build/libs/retrieveVehicle-1.1.0-SNAPSHOT.jar
  instances: 1
  buildpack: java_40_buildpack
  services: 
   - CAP-RabbitMQ
   - CAP-ConfigServer-v1.4.7
   - CAP-Redis
  env:
    SPRING_PROFILES_ACTIVE: development
    RESOURCE_SERVER_CLIENT_ID: dev_env
    DATA_CENTER: CN_AZURE_CHINA_NORTH_Preprod
    ORG: Ford_SCA_CAP_CN_AZURE_CHINA_NORTH_Preprod
    ENVIRONMENT: DEV
    APP_NAME: retrieveVehicle
    VERSION: 1.1.0
    CONFIG_VERSION: master
  routes:
    - route: rvdev-cap.apps.cl-cn-north-preprod01.cf.ford.com
    - route: wwwdev-cap.apps.cl-cn-north-preprod01.cf.ford.com/rv
