---
applications:
- name: retrieveVehicle
  memory: 1G
  path: build/libs/retrieveVehicle-1.1.0-SNAPSHOT.jar
  instances: 1
  services: 
   - CAP-RabbitMQ
   - CAP-ConfigServer-v1.4.7
   - CAP-Redis
  env:
    SPRING_PROFILES_ACTIVE: edu
    RESOURCE_SERVER_CLIENT_ID: edu_env
    DATA_CENTER: CN_AZURE_CHINA_EAST
    ORG: Ford_SCA_CAP_CN_AZURE_CN-East_Prod
    ENVIRONMENT: EDU
    APP_NAME: retrieveVehicle
    VERSION: 1.1.0
    CONFIG_VERSION: master
  routes:
    - route: rvedu-cap.apps.pd01.cneast.cf.ford.com.cn
    - route: wwwedu-cap.apps.pd01.cneast.cf.ford.com.cn/rv
    - route: rvedu-cap.apps.internal