---
applications:
- name: retrieveVehicle
  memory: 1G
  path: build/libs/retrieveVehicle-1.1.0-SNAPSHOT.jar
  instances: 2
  services: 
   - CAP-RabbitMQ
   - CAP-ConfigServer-v1.4.7
   - CAP-Redis
  env:
    SPRING_PROFILES_ACTIVE: development
    RESOURCE_SERVER_CLIENT_ID: dev_env
    DATA_CENTER: CN_AZURE_CN_EAST
    ORG: Ford_SCA_CAP_CN_AZURE_CN-East_Preprod
    ENVIRONMENT: DEV
    APP_NAME: retrieveVehicle
    VERSION: 1.1.0
    CONFIG_VERSION: master
  routes:
    - route: rvdev-cap.apps.pp01.cneast.cf.ford.com.cn
    - route: wwwdev-cap.apps.pp01.cneast.cf.ford.com.cn/rv
    - route: rvdev-cap.apps.internal
    
    
