---
applications:
- name: retrieveVehicle
  memory: 1G
  path: build/libs/retrieveVehicle-1.1.0-SNAPSHOT.jar
  instances: 1
  buildpack: java_40_buildpack
  services: 
   - CAP-RabbitMQ
   - CAP-ConfigServer-v1.4.7
   - CAP-Redis
  env:
    SPRING_PROFILES_ACTIVE: qa
    RESOURCE_SERVER_CLIENT_ID: qa_env
    DATA_CENTER: cn-north-preprod
    ORG: Ford_SCA-C-CAP_CN_NORTH
    ENVIRONMENT: QA
    APP_NAME: retrieveVehicle
    VERSION: 1.1.0   
    CONFIG_VERSION: master
  routes:
    - route: rvqa-cap.apps.cl-cn-north-preprod01.cf.ford.com
    - route: wwwqa-cap.apps.cl-cn-north-preprod01.cf.ford.com/rv
   

   
