spring:
  application:
    name: sourceCodeService
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
    url: jdbc:sqlserver://ito026791.hosts.cloud.ford.com:1433;database=SCACP;integratedSecurity=true;
    hikari:
      poolName: CP-HikariCP
      minimumIdle: 10
      maximumPoolSize: 100
      idleTimeout: 30000
      maxLifetime: 2000000
      connectionTimeout: 30000
      catalog: SCACP
      schema: dbo
#  main:
#    allow-bean-definition-overriding: true
  jpa:
    database: sql-server
    show-sql: true
    database-platform: org.hibernate.dialect.SQLServer2012Dialect
    properties:
      hibernate:
        jdbc:
          batch_size: 20
          time_zone: UTC
  redis:
    host: 19.111.42.112
    port: 44781
    password: 0a149792-9a53-447e-a04d-8e453eb53680
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: https://corpqa.sts.ford.com/adfs/services/trust
  jackson:
      date-format: yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
management:
  endpoints:
    web:
      base-path: /
      exposure:
        include: refresh,health
server:
  port: 8091
  error:
    whitelabel:
      enabled: false
  tomcat:
    remote-ip-header: x-forwarded-for
    protocol-header: x-forwarded-proto
    internal-proxies: .*
CONFIG_VERSION: 1.0.0
DATA_CENTER: 01-ecc-preprod
ORG: Ford_SCA_Consent_Platform_ECC_Preprod
ENVIRONMENT: DEV
APP_NAME: sourceCodeService
VERSION: 1.0.0
token_url: https://corpqa.sts.ford.com/adfs/oauth2/token
config-properties:
  timerIntervalDays: 1 # ~ 260 seconds
  resourcePermissions:
    createResource:
    - urn:scacp:resource:api_developers:dev
    - urn:scacp:resource:api_anchors:dev
    updateResource:
    - urn:scacp:resource:api_developers:dev
    - urn:scacp:resource:api_anchors:dev
    readResource:
      - urn:scacp:resource:api_developers:dev
      - urn:scacp:resource:api_anchors:dev
    adminResource:
      - urn:scacp:resource:api_developers:dev
      - urn:scacp:resource:api_anchors:dev
  task-executer:
    corePoolSize: 100
