---
applications:
- name: sourceCodeService-green
  memory: 1G
  path: build/libs/SourceCodeService-1.0.0-SNAPSHOT.jar
  instances: 1
  services: 
   - CONSENT-RabbitMQ
   - CONSENT-ConfigServer-v3
   - CONSENT-Redis
  env:
    SPRING_PROFILES_ACTIVE: qa
    RESOURCE_SERVER_CLIENT_ID: qa_env
    DATA_CENTER: pp01-edc1-preprod
    ORG: SCA_Consent_Platform_EDC1_Preprod
    ENVIRONMENT: QA
    APP_NAME: sourceCodeService
    VERSION: 1.0.0
    CONFIG_VERSION: master
    JBP_CONFIG_OPEN_JDK_JRE: '{ jre: { version: 11.+ } }'
    token_url: https://oauthqa-consent.apps.pp01i.edc1.cf.ford.com/oauth/token
  routes:
    - route: green-sourcecodeserviceqa-consent.apps.pp01i.edc1.cf.ford.com
    