---
applications:
- name: sourceCodeService
  memory: 1G
  path: build/libs/SourceCodeService-1.0.0-SNAPSHOT.jar
  instances: 1
  services: 
   - CONSENT-RabbitMQ
   - CONSENT-ConfigServer-v3
   - CONSENT-Redis
  env:
    SPRING_PROFILES_ACTIVE: development
    RESOURCE_SERVER_CLIENT_ID: dev_env
    DATA_CENTER: pp01-edc1-preprod
    ORG: SCA_Consent_Platform_EDC1_Preprod
    ENVIRONMENT: DEV
    APP_NAME: sourceCodeService
    VERSION: 1.0.0
    CONFIG_VERSION: master
    JBP_CONFIG_OPEN_JDK_JRE: '{ jre: { version: 11.+ } }'
    token_url: https://oauthdev-cap.apps.pp01i.edc1.cf.ford.com
  routes:
    - route: wwwdev-consent.apps.pp01i.edc1.cf.ford.com/source-code-management
    - route: sourcecodeservicedev-consent.apps.pp01i.edc1.cf.ford.com/
    - route: sourcecodeservicedev-consent.apps.internal