---
applications:
- name: sourceCodeService
  memory: 1G
  path: build/libs/SourceCodeService-1.0.0-SNAPSHOT.jar
  instances: 1
  buildpack: java_buildpack
  services: 
   - CONSENT-RabbitMQ
   - CONSENT-ConfigServer-v3
   - CONSENT-Redis
  env:
    SPRING_PROFILES_ACTIVE: edu
    RESOURCE_SERVER_CLIENT_ID: edu_env
    DATA_CENTER: pd01-edc1-preprod
    ORG: SCA_Consent_Platform_EDC1_Prod
    ENVIRONMENT: EDU
    APP_NAME: sourceCodeService
    VERSION: 1.0.0
    CONFIG_VERSION: master
    JBP_CONFIG_OPEN_JDK_JRE: '{ jre: { version: 11.+ } }'
    token_url: https://oauthedu-consent.apps.pd01i.edc1.cf.ford.com/oauth/token
  routes:
    - route: wwwedu-consent.apps.pd01i.edc1.cf.ford.com/source-code-management
    - route: sourcecodeserviceedu-consent.apps.pd01i.edc1.cf.ford.com/
    - route: sourcecodeserviceedu-consent.apps.internal
