spring:
  application:
    name: consentAdminService
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    driverClassName: com.microsoft.sqlserver.jdbc.SQLServerDriver
    url: jdbc:sqlserver://ito026791.hosts.cloud.ford.com:1433;database=SCACP;integratedSecurity=true
    hikari:
      poolName: CP-HikariCP
      minimumIdle: 10
      maximumPoolSize: 100
      idleTimeout: 30000
      maxLifetime: 2000000
      connectionTimeout: 30000
      catalog: SCACP
      schema: dbo      
  main:
    allow-bean-definition-overriding: true

  rabbitmq:
   host: 19.111.42.131
   password: tcqu649po7m740fg2c5s1aj2qh
   ##port: 5672
   ssl.enabled: false
   username: e2445773-61df-499e-9a83-da6a370bc3db
   virtual-host: 7c70a75a-d26c-4d75-9c3e-4b577ece3679
   listener.auto-startup: true
  jpa:
    database: sql-server
    show-sql: true
    database-platform: org.hibernate.dialect.SQLServer2012Dialect
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: https://corpqa.sts.ford.com/adfs/services/trust
  redis:
    host: 19.111.42.112
    port: 44781
    password: 0a149792-9a53-447e-a04d-8e453eb53680
  jackson:
    date-format: yyyy-MM-dd'T'HH:mm:ss.SSS'Z'
  mail:
    host: apprl.azell.com 
    port: 25   
    username: scacapit@ford.com
  logging.level:
    com.ford.sca.cap: DEBUG
    logging.file:
      name: logs/spring-boot-logging.log
server:
  port: 8082
  error:
    whitelabel:
      enabled: false
  tomcat:
    remote-ip-header: x-forwarded-for
    protocol-header: x-forwarded-proto
    internal-proxies: .*
DATA_CENTER: pp01-edc1-preprod
ORG: SCA_Consent_Platform_ECC_Preprod
ENVIRONMENT: DEV
APP_NAME: consentAdminService
VERSION: 1.0.0
RESOURCE_SERVER_CLIENT_ID: dev_env
CONFIG_VERSION: 1
resourceId: 1234
audit-info:
  dataCenter: pp01-edc1-preprod
  org: SCA_Consent_Platform_ECC_Preprod
  env: DEV
  appName: consentAdminService
  version: 1.0.0
config-properties:
  resourcePermissions:
    consentAdminWriteResource:
    - urn:scacp:resource:api_developers:dev
    - urn:scacp:resource:api_anchors:dev
    consentAdminReadResource:
    - urn:scacp:resource:api_developers:dev
    - urn:scacp:resource:api_anchors:dev
    consentAdminDeleteResource:
    - urn:scacp:resource:api_developers:dev
    - urn:scacp:resource:api_anchors:dev
  task-executer:
    corePoolSize: 100
  rest-service:
    connectTimeout: 1000
    readTimeout: 3000

CRON_JOB_SCHEDULER: 0 */3 * ? * *
CRON_TIME_ZONE: America/New_York
CLIMES_BATCH_CRON_EVENT: 0 0 1 * * *
CRON_JOB_SCHEDULER_CONSENTEXPIRY: 0 0 22 1/1 * ?
CRON_JOB_SCHEDULER_CONSENTEXPIRY_NEW_POU: 0 0 21 1/1 * ?

MAIL_TO: ANARAY23@FORD.COM
CCPA_POU: 1055
