---
applications:
- name: testAuthentication
  memory: 1G
  path: build/libs/testAuthentication-1.1.0-SNAPSHOT.jar 
  instances: 1
  buildpack: java_buildpack
  services: 
   - PrivacyProtectionConfigServer
   - PrivacyProtectionRedisCache
   - PrivacyProtectionRabbitMQ
  env:
    SPRING_PROFILES_ACTIVE: development
    RESOURCE_SERVER_CLIENT_ID: dev_env
    DATA_CENTER: ecc-preprod
    ORG: SCA_Privacy_Protection_ECC_Preprod
    ENVIRONMENT: DEV
    APP_NAME: testAuthentication
    VERSION: 1.1.0
    CONFIG_VERSION: master
    RTSA.serviceEnable: true
  routes:
    - route: wwwdev-pp.apps-pcf02v2i.cf.ford.com/tas
    - route: tasdev-pp.apps-pcf02v2i.cf.ford.com
