---
applications:
- name: TestAuthenticationService-AzureAD
  memory: 1G
  path: build/libs/TestAuthenticationService-1.0.0-SNAPSHOT.jar
  instances: 1
  env:
    SPRING_PROFILES_ACTIVE: development
    APP_NAME: TestAuthenticationService
    spring.application.name: TestAuthenticationService
    spring.main.allow-bean-definition-overriding: true
    activeDirectoryRemoteRsaKeys.url: https://login.chinacloudapi.cn/common/discovery/keys
    resourceId: 0699001b-8ab4-46c1-814c-498affdbf26d
    rsa-keys-refresh-cron: 0 0 0 * * *
    JAVA_OPTS: -Dhttps.proxyHost=proxyvipchi.nls.ford.com -Dhttps.proxyPort=83 -Dhttp.proxyHost=proxyvipchi.nls.ford.com -Dhttp.proxyPort=83 -Dhttp.nonProxyHosts=*.ford.com
  routes:
    - route: tas-azure-ad-dev.apps.pp01.cneast.cf.ford.com.cn