---
applications:
- name: TestAuthenticationService-ADFS
  memory: 1G
  instances: 1
  path: build/libs/TestAuthenticationService-1.0.0-SNAPSHOT.jar
  services:
    - CONSENT-ConfigServer
  env:
    APP_NAME: TestAuthenticationService
    SPRING_PROFILES_ACTIVE: development
    CONFIG_VERSION: master
#    spring.security.oauth2.resourceserver.jwt.issuer-uri: https://corpqa.sts.ford.com/adfs/services/trust
#    config-properties.resourcePermissions.consentWrite: urn:sampleconsenttest:resource:api_consent_write:dev
#    config-properties.resourcePermissions.consentRead: urn:sampleconsenttest:resource:api_consent_read:dev
  routes:
      - route: tas-adfs-dev-consent.apps.pp01i.edc1.cf.ford.com
