---
applications:
- name: consentAdminService
  memory: 1G
  path: build/libs/consentAdminService-1.0.0-SNAPSHOT.jar
  instances: 1
  services: 
   - CONSENT-RabbitMQ
   - CONSENT-ConfigServer-v3
   - CONSENT-Redis
  env:
    SPRING_PROFILES_ACTIVE: edu
    DATA_CENTER: pd01-edc2-prod
    ORG: SCA_Consent_Platform_EDC2_Prod
    ENVIRONMENT: EDU
    APP_NAME: consentAdminService
    VERSION: 1.0.0
    CONFIG_VERSION: master
    audit-info.dataCenter: pd01-edc2-prod
    audit-info.org: SCA_Consent_Platform_EDC2_Prod
    audit-info.env: EDU
    audit-info.appName: consentAdminService
    audit-info.version: 1.0.0
    CRON_JOB_SCHEDULER: 0 0 23 1/1 * ?
    CRON_JOB_SCHEDULER_CONSENTEXPIRY: 0 0 22 1/1 * ?
    CRON_JOB_SCHEDULER_CONSENTEXPIRY_NEW_POU: 0 0 21 1/1 * ?
    JBP_CONFIG_OPEN_JDK_JRE: '{ jre: { version: 11.+ } }'
  routes:
    - route: wwwedu-consent.apps.pd01i.edc2.cf.ford.com/cas
    - route: casedu-consent.apps.pd01i.edc2.cf.ford.com
    - route: casedu-consent.apps.internal