applications:
- name: consentAdminService
  memory: 1G
  path: build/libs/consentAdminService-1.0.0-SNAPSHOT.jar
  instances: 1
  services:
   - CONSENT-RabbitMQ
   - CONSENT-ConfigServer-v3
   - CONSENT-Redis
  env:
    SPRING_PROFILES_ACTIVE: qa
    RESOURCE_SERVER_CLIENT_ID: qa_env
    DATA_CENTER: pp01-edc2-preprod
    ORG: SCA_Consent_Platform_EDC2_Preprod
    ENVIRONMENT: QA
    APP_NAME: consentAdminService
    VERSION: 1.0.0
    CONFIG_VERSION: master
    audit-info.dataCenter: pp01-edc2-preprod
    audit-info.org: SCA_Consent_Platform_EDC2_Preprod
    audit-info.env: QA
    audit-info.appName: consentAdminService
    audit-info.version: 1.0.0
    CRON_JOB_SCHEDULER: 0 0 23 1/1 * ?
    CRON_JOB_SCHEDULER_CONSENTEXPIRY: 0 0 22 1/1 * ?
    CRON_JOB_SCHEDULER_CONSENTEXPIRY_NEW_POU: 0 0 21 1/1 * ?
    JBP_CONFIG_OPEN_JDK_JRE: '{ jre: { version: 11.+ } }'
  routes:
    - route: casqa-consent.apps.pp01i.edc2.cf.ford.com
    - route: wwwqa-consent.apps.pp01i.edc2.cf.ford.com/cas
    - route: casqa-consent.apps.internal

  

