---
applications:
- name: consentAdminService
  memory: 1G
  path: build/libs/consentAdminService-1.0.0-SNAPSHOT.jar
  instances: 1
  services: 
   - CONSENT-RabbitMQ
   - CONSENT-ConfigServer-v3
   - CONSENT-Redis
  env:
    SPRING_PROFILES_ACTIVE: prod
    DATA_CENTER: pd01-edc1-prod
    ORG: SCA_Consent_Platform_EDC1_Prod
    ENVIRONMENT: PROD
    APP_NAME: consentAdminService
    VERSION: 1.0.0
    CONFIG_VERSION: master
    audit-info.dataCenter: pd01-edc1-prod
    audit-info.org: SCA_Consent_Platform_EDC1_Prod
    audit-info.env: PROD
    audit-info.appName: consentAdminService
    audit-info.version: 1.0.0
    JBP_CONFIG_OPEN_JDK_JRE: '{ jre: { version: 11.+ } }'
  routes:
    - route: www-consent.apps.pd01i.edc1.cf.ford.com/cas
    - route: cas-consent.apps.pd01i.edc1.cf.ford.com
    - route: cas-consent.apps.internal